# cache-stampede-quarkus

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/github/demming/experiments/quarkus/: RestClientService.java  WebsiteResource.java  WebsiteSanitizerService.java
src/main/resources/: application.yml
